Bundle-Name: grow-journal-markdown-engine
Bundle-SymbolicName: com.liferay.grow.journal.markdown.engine
Bundle-Version: 1.0.0
Export-Package: com.liferay.grow.journal.markdown.engine.api
Include-Resource: \
    	@lib/autolink-0.9.0.jar,\
    	@lib/flexmark-0.62.2.jar,\
    	@lib/flexmark-ext-anchorlink-0.62.2.jar,\
    	@lib/flexmark-ext-autolink-0.62.2.jar,\
    	@lib/flexmark-ext-definition-0.62.2.jar,\
    	@lib/flexmark-ext-emoji-0.62.2.jar,\
    	@lib/flexmark-ext-footnotes-0.62.2.jar,\
    	@lib/flexmark-ext-gfm-issues-0.62.2.jar,\
    	@lib/flexmark-ext-gfm-strikethrough-0.62.2.jar,\
    	@lib/flexmark-ext-gfm-tasklist-0.62.2.jar,\
    	@lib/flexmark-ext-gitlab-0.62.2.jar,\
    	@lib/flexmark-ext-superscript-0.62.2.jar,\
    	@lib/flexmark-ext-tables-0.62.2.jar,\
    	@lib/flexmark-ext-toc-0.62.2.jar,\
    	@lib/flexmark-formatter-0.50.50.jar,\
    	@lib/flexmark-util-0.62.2.jar